[gd_scene load_steps=8 format=3 uid="uid://baya4d7lipxh7"]

[ext_resource type="PackedScene" uid="uid://bbee70e3wi30c" path="res://Character/vanguard.tscn" id="1_er0sh"]
[ext_resource type="Script" path="res://CameraController.gd" id="2_mnsbx"]
[ext_resource type="PackedScene" uid="uid://bs5f32t7p8xo8" path="res://city_single.glb" id="3_0acb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ujd6"]

[sub_resource type="Sky" id="Sky_4jclj"]
sky_material = SubResource("ProceduralSkyMaterial_6ujd6")

[sub_resource type="Environment" id="Environment_0ja6k"]
background_mode = 2
sky = SubResource("Sky_4jclj")
ambient_light_source = 3
ambient_light_color = Color(0.556863, 0.752941, 0.807843, 1)
glow_enabled = true
glow_bloom = 0.09
fog_light_color = Color(0.576471, 0.54902, 0.47451, 1)
fog_sun_scatter = 1.0
fog_sky_affect = 0.58
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.839216, 0.807843, 0.713726, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_76plc"]
dof_blur_far_enabled = true
dof_blur_far_distance = 11.91
dof_blur_far_transition = 169.66
dof_blur_near_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.863347, -0.469972, -0.183735, -0.125554, -0.152596, 0.980281, -0.488742, 0.869391, 0.0727364, 0, 0, 0)
light_color = Color(1, 1, 0.87451, 1)
shadow_enabled = true

[node name="vanguard" parent="." instance=ExtResource("1_er0sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.40503, 11.904)

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("character", "camera", "lookAt")]
script = ExtResource("2_mnsbx")
character = NodePath("../vanguard")
camera = NodePath("SpringArm3D/Camera3D")
lookAt = NodePath("SpringArm3D/Camera3D/LookAt")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, -8.74228e-08, -7.64274e-15, -8.74228e-08, -1, 0, 1.54, 0)
collision_mask = 2
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D" groups=["CameraController"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="LookAt" type="Node3D" parent="CameraController/SpringArm3D/Camera3D"]
transform = Transform3D(1, 6.6815e-22, 0, 6.6815e-22, 1, 0, 0, 0, 1, -5.68434e-14, -5.96046e-07, -6.86751)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ja6k")
camera_attributes = SubResource("CameraAttributesPractical_76plc")

[node name="city_single" parent="." instance=ExtResource("3_0acb4")]
