[gd_scene load_steps=5 format=3 uid="uid://baya4d7lipxh7"]

[ext_resource type="PackedScene" uid="uid://bbee70e3wi30c" path="res://Character/vanguard.tscn" id="1_er0sh"]
[ext_resource type="Script" path="res://CameraController.gd" id="2_mnsbx"]

[sub_resource type="BoxMesh" id="BoxMesh_d8fi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e2f3f"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.56283, 0, 0, 0, 0.0502658, 0, 0, 0, 9.6963, 0, -0.0553523, 0)
mesh = SubResource("BoxMesh_d8fi4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_e2f3f")

[node name="vanguard" parent="." groups=["vanguard"] instance=ExtResource("1_er0sh")]

[node name="Node3D" type="Node3D" parent="." groups=["CameraController"]]
script = ExtResource("2_mnsbx")

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54755, 0)
collision_mask = 2
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.76199)
