[gd_scene load_steps=9 format=3 uid="uid://da04fplm6q0s8"]

[ext_resource type="PackedScene" uid="uid://cu7vb06rlf1fx" path="res://Models/Character/Y Bot.fbx" id="1_bamax"]
[ext_resource type="AnimationLibrary" uid="uid://cvcfl3mpoqfom" path="res://Animations/Locomotion/Locomotion.tres" id="2_gdlnl"]

[sub_resource type="Animation" id="Animation_kxami"]
resource_name = "Take 001"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftShoulder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.453835, -0.544849, 0.551139, -0.439794)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0104518, -0.00106272, 0.10115, 0.994816)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.85211e-06, -3.05777e-09, 0.000141051, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -5.95449e-06, 2.19056e-09, -0.000367884, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 3.65917e-06, 8.40911e-10, 0.000229809, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("RootNode/Skeleton3D:mixamorig_RightShoulder")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.453838, -0.544847, 0.55114, 0.439793)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("RootNode/Skeleton3D:mixamorig_RightArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0104554, 0.00106306, -0.101149, 0.994816)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("RootNode/Skeleton3D:mixamorig_RightHandPinky2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -7.72924e-22, -1.6624e-24, 1.03944e-05, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("RootNode/Skeleton3D:mixamorig_RightHandPinky3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -1.20062e-21, 1.66688e-24, -1.04285e-05, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftUpLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.02517e-05, -0.00635018, 0.999975, -0.00296964)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftLeg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0181143, 0.000182494, -0.00592015, 0.999818)

[sub_resource type="Animation" id="Animation_ipnl5"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftShoulder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.453869, -0.544821, 0.551167, -0.439759)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0104708, -0.00106485, 0.101149, 0.994816)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1.14909e-07, 8.60131e-08, -3.20298e-07, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 2.73374e-07, 2.96889e-08, 4.40139e-07, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.08906e-07, 7.73927e-11, 2.3892e-07, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("RootNode/Skeleton3D:mixamorig_RightShoulder")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.453803, -0.544876, 0.551112, 0.439828)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("RootNode/Skeleton3D:mixamorig_RightArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0104355, 0.00106127, -0.10115, 0.994816)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("RootNode/Skeleton3D:mixamorig_RightHandPinky2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1.49012e-07, -4.47035e-08, -1.37205e-07, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("RootNode/Skeleton3D:mixamorig_RightHandPinky3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.96046e-08, 1.04308e-07, 1.03114e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftUpLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.02921e-05, -0.00633988, 0.999976, -0.00296975)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("RootNode/Skeleton3D:mixamorig_LeftLeg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0181341, 0.00018255, -0.00592015, 0.999818)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x4qq"]
_data = {
"Take 001": SubResource("Animation_kxami"),
"mixamo_com": SubResource("Animation_ipnl5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ki88u"]
animation = &"Locomotion/idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_myemt"]
graph_offset = Vector2(-194, 34)
nodes/Idle/node = SubResource("AnimationNodeAnimation_ki88u")
nodes/Idle/position = Vector2(60, 120)
node_connections = [&"output", 0, &"Idle"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yct72"]
nodes/Locomotion/node = SubResource("AnimationNodeBlendTree_myemt")
nodes/Locomotion/position = Vector2(80, 180)
node_connections = [&"output", 0, &"Locomotion"]

[node name="Y_bot" instance=ExtResource("1_bamax")]

[node name="Skeleton3D" parent="RootNode" index="0"]
bones/0/position = Vector3(0.00107511, 0.990232, 0.00271036)
bones/0/rotation = Quaternion(-0.0290306, -0.0507269, -0.0290463, 0.997868)
bones/1/rotation = Quaternion(-0.0308214, 0.0125485, 0.0225017, 0.999193)
bones/2/rotation = Quaternion(0.010589, 0.00206287, 0.0140736, 0.999843)
bones/3/rotation = Quaternion(0.0679932, 0.00314608, 0.0140696, 0.997582)
bones/4/rotation = Quaternion(0.0515289, -0.00161834, 0.00441154, 0.99866)
bones/5/rotation = Quaternion(-0.0686434, 0.0103824, -0.00188927, 0.997586)
bones/7/rotation = Quaternion(-0.597108, -0.435805, 0.508491, -0.441558)
bones/8/rotation = Quaternion(0.543711, 0.18064, 0.204835, 0.793593)
bones/9/rotation = Quaternion(-5.42751e-08, 8.39084e-09, 0.013006, 0.999915)
bones/10/rotation = Quaternion(0.0465798, -0.282993, 0.0260617, 0.957636)
bones/11/rotation = Quaternion(0.20986, -0.0595619, 0.207505, 0.9536)
bones/12/rotation = Quaternion(-0.142713, 0.0865957, -0.240535, 0.956178)
bones/13/rotation = Quaternion(-0.121023, -0.0755413, 0.0240544, 0.989479)
bones/14/rotation = Quaternion(0.00914682, 0.125637, 0.0720725, 0.989413)
bones/15/rotation = Quaternion(0.0662167, 0.00073317, 0.00843103, 0.997769)
bones/16/rotation = Quaternion(0.150998, -5.70395e-08, -0.0154738, 0.988413)
bones/17/rotation = Quaternion(0.0700819, -1.2212e-07, -0.00718171, 0.997515)
bones/18/rotation = Quaternion(1.03936e-06, 0.0040016, 2.27796e-05, 0.999992)
bones/19/rotation = Quaternion(0.136531, -0.00383597, -0.0229523, 0.990363)
bones/20/rotation = Quaternion(0.151255, -1.12989e-07, -0.0155002, 0.988373)
bones/21/rotation = Quaternion(0.159933, -1.2279e-07, -0.0163893, 0.986992)
bones/22/rotation = Quaternion(-1.33273e-06, 0.00457942, -0.000654144, 0.999989)
bones/23/rotation = Quaternion(0.183251, -0.00465321, -0.0314552, 0.982552)
bones/24/rotation = Quaternion(0.181388, -6.34292e-08, -0.0185881, 0.983236)
bones/25/rotation = Quaternion(0.155213, -1.37314e-07, -0.0159057, 0.987753)
bones/26/rotation = Quaternion(8.48604e-06, 0.00739647, 0.000770765, 0.999972)
bones/27/rotation = Quaternion(0.233867, -0.00350568, -0.0490087, 0.971026)
bones/28/rotation = Quaternion(0.151258, -1.2163e-07, -0.0155005, 0.988373)
bones/29/rotation = Quaternion(0.143498, -1.16523e-07, -0.0147051, 0.989541)
bones/30/rotation = Quaternion(-1.04978e-06, 0.0040999, -0.000575065, 0.999991)
bones/31/rotation = Quaternion(0.600823, -0.433955, 0.524762, 0.418713)
bones/32/rotation = Quaternion(0.465927, -0.262688, -0.230542, 0.81287)
bones/33/rotation = Quaternion(1.43722e-07, -3.37592e-08, -0.0579425, 0.99832)
bones/34/rotation = Quaternion(0.0592378, 0.175542, -0.00546734, 0.982673)
bones/35/rotation = Quaternion(0.213786, 0.0653719, -0.225648, 0.948212)
bones/36/rotation = Quaternion(-0.1441, -0.0761699, 0.277208, 0.946884)
bones/37/rotation = Quaternion(-0.1552, 0.0746788, -0.0260453, 0.984712)
bones/38/rotation = Quaternion(0.00923207, -0.12713, -0.0723277, 0.989202)
bones/39/rotation = Quaternion(0.0595129, -0.00099127, -0.0109758, 0.998167)
bones/40/rotation = Quaternion(0.151288, 9.88583e-08, 0.0123243, 0.988413)
bones/41/rotation = Quaternion(0.0702164, -2.85461e-08, 0.00571995, 0.997515)
bones/42/rotation = Quaternion(-7.29038e-05, -0.00670931, 0.00137453, 0.999977)
bones/43/rotation = Quaternion(0.130515, 0.00368984, 0.0189222, 0.991259)
bones/44/rotation = Quaternion(0.151545, 2.23342e-07, 0.0123452, 0.988373)
bones/45/rotation = Quaternion(0.16024, 6.80281e-08, 0.0130536, 0.986992)
bones/46/rotation = Quaternion(-5.15812e-05, -0.0066952, -0.00170834, 0.999976)
bones/47/rotation = Quaternion(0.177452, 0.00450172, 0.026459, 0.983763)
bones/48/rotation = Quaternion(0.181736, 2.06396e-07, 0.0148046, 0.983236)
bones/49/rotation = Quaternion(0.155511, 5.44064e-08, 0.0126683, 0.987753)
bones/50/rotation = Quaternion(-6.16449e-05, -0.00761322, -0.000300225, 0.999971)
bones/51/rotation = Quaternion(0.228493, 0.00340297, 0.0429808, 0.97259)
bones/52/rotation = Quaternion(0.151548, 7.18184e-08, 0.0123455, 0.988373)
bones/53/rotation = Quaternion(0.143773, 1.3391e-07, 0.011712, 0.989541)
bones/54/rotation = Quaternion(-8.22667e-05, -0.00849884, 0.00220611, 0.999961)
bones/55/rotation = Quaternion(0.138011, 0.077874, 0.984135, -0.0797941)
bones/56/rotation = Quaternion(-0.13274, -0.0163321, 0.0318518, 0.990504)
bones/57/rotation = Quaternion(0.534776, -0.0221834, -0.0281048, 0.844235)
bones/58/rotation = Quaternion(0.269343, -0.0323755, -0.0145917, 0.962389)
bones/60/rotation = Quaternion(-0.0898739, -0.0197404, 0.995372, -0.0276995)
bones/61/rotation = Quaternion(-0.067945, 0.0844284, -0.0239155, 0.993823)
bones/62/rotation = Quaternion(0.564731, 0.00753833, -0.00700629, 0.825211)
bones/63/rotation = Quaternion(0.287927, 0.0318963, 0.0141022, 0.957017)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_3x4qq"),
"Locomotion": ExtResource("2_gdlnl")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_3x4qq"),
"Locomotion": ExtResource("2_gdlnl")
}
tree_root = SubResource("AnimationNodeBlendTree_yct72")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08529, 3.4)
